{
  "id": "/?app=gangtalk",                // PWA 식별자 (변경하면 새 앱으로 인식)
  "name": "강남톡방",
  "short_name": "강톡",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3b84",

  "icons": [
    { "src": "/icons/icon-192.png",            "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",            "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-mono.png",       "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
